NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/utsav_dev
CLIENT_URL=http://localhost:3000
JWT_SECRET=dev_secret_change_me
JWT_EXPIRES_IN=7d
GEMINI_API_KEY=AIzaSyCXQDCgCkseoaJwlkj8-MxczpenrmjHWf4
